<!DOCTYPE html>
<html>
<head>
	<title>kossy's Fashion Blog</title>
</head>
<body>
	<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	.bg {
		background-image: url('images/Fashion-Blog.jpg');
		height: 900px;
		background-size: cover;
		background-position: center;
		position: relative;
		color: white;
		/*text-align: center;*/
		width: 100%;

	}
	
    .welcome{
    	color: black;
    	background-color: white;
    	position: absolute;
    	width: 100%;
    	top: 15px;
    	padding: 100px;
    }
    .blacktop{
    	background-color: black;
    	padding: 7px;
    	width: 100%;
    }
    .page{
    	position: absolute;
    	top: 600px;
    	left: 10px;
    	font-size: 30px;
    	color: white;
    }
    .page button{    	
    	padding: 15px;
    	background-color: #ccc;
    	color: black;
    	border:hidden;
    	outline: none;
    	opacity: 0.5;
    }
    .welcomeh1{
    	text-align: center;
    }
    .tit {
    	text-align: center;
    	width: 70%;
    	padding: 40px;
    	line-height: 2em;
    	font-size: 22px;
    }
    .girlhat {
    	/*width: 70%;*/
    	text-align: center;
    	border-radius: 50px;
    }
		
	</style>
	<div class="bg">
		<div class="welcome">
			<h1>WELCOME</h1>
		</div>
		<div class="page ">
			<p>Jane's</p>
			<h1>FASHION BLOG</h1>
			<button>SUBSCRIBE</button>
		</div>
	</div>
	<div class="tit">
		<p>TITLE HEADING</p>
		<p>Title description, <span>May 2, 2016</span></p>
	</div>
	<div class="girlhat">
		<img src="images/girl_hat.jpg" alt="images" height="600" width="800">
	</div>
















</body>
</html>






